worker_processes  1;

events {}

http{
    $DDOS_PROTECTION_COMMAND_1

    upstream wsgi_app {
        server localhost:5000;
    }

    server {

        listen $HTTP_PORT;

        server_name $DOMAINS $WWW_DOMAINS;

        location / {
            proxy_pass http://wsgi_app;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            $DDOS_PROTECTION_COMMAND_2
        }

    }

}
