worker_processes  1;

events {}

http{

    upstream wsgi_app {
        server localhost:5000;
    }


    server {

        listen 80;

        server_name $DOMAINS $WWW_DOMAINS;

        location / {
            proxy_pass http://wsgi_app;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header Host \$host;
            proxy_redirect off;
        }

    }

}
