worker_processes  1;

events {}

http{
    $DDOS_PROTECTION_COMMAND_1

    upstream wsgi_app {
        server localhost:5000;
    }

    server {
        listen $HTTP_PORT;
        server_name $DOMAINS $WWW_DOMAINS;
        return 308 https://\$host:\$server_port\$request_uri;
    }

    server {
        listen $HTTPS_PORT ssl default_server;
        server_name $WWW_DOMAINS;
        
        ssl_certificate     /.ssl/cert.pem;
        ssl_certificate_key /.ssl/private.pem;
        
        return 308 https://\$host:\$server_port\$request_uri;
    }

    server {
        listen              $HTTPS_PORT ssl;
        server_name         $DOMAINS;
        ssl_certificate     /.ssl/cert.pem;
        ssl_certificate_key /.ssl/private.pem;


        location / {
            proxy_pass http://wsgi_app;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            $DDOS_PROTECTION_COMMAND_2
        }

    }

}
