upstream flask_app {
    server gunicorn:5000;
}

server {
    listen 80;
    server_name $DOMAINS $WWW_DOMAINS;
    return 308 https://\$host\$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name $WWW_DOMAINS;
    
    ssl_certificate     /.ssl/cert.pem;
    ssl_certificate_key /.ssl/private.pem;
    
    return 308 https://\$host\$request_uri;
}

server {
    listen              443 ssl;
    server_name         $DOMAINS;
    ssl_certificate     /.ssl/cert.pem;
    ssl_certificate_key /.ssl/private.pem;


    location / {
        proxy_pass http://flask_app;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$host;
        proxy_redirect off;
    }

}
