upstream flask_app {
    server gunicorn:5000;
}

server {

    listen 80;
    listen              443 ssl;
    server_name         yourwebsite.com;
    ssl_certificate     /.ssl/cert.pem;
    ssl_certificate_key /.ssl/private.pem;


    location / {
        proxy_pass http://flask_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}